#Server port
server.port = 8999

#DataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MySQL80
spring.datasource.username=root
spring.datasource.password=1234

